<h3>Campaigns</h3>
<hr class="hr_header">
[% simple_crud %]

<script>
$('#scheduled').datetimepicker({
    //mask:'9999/19/39 29:59'
});
</script>
<script type="text/javascript">
tinymce.init({
    mode : "specific_textareas",
    editor_selector : /(mceEditor|mceRichText)/,
    theme: "modern",
    plugins: [
        "advlist autolink lists link image charmap print preview hr anchor pagebreak",
        "searchreplace wordcount visualblocks visualchars code fullscreen",
        "insertdatetime media nonbreaking save table contextmenu directionality",
        "emoticons template paste textcolor colorpicker textpattern"
    ],
    toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
    toolbar2: "print preview media | forecolor backcolor emoticons",
    image_advtab: true,
    templates: [
        {title: 'Test template 1', content: 'Test 1'},
        {title: 'Test template 2', content: 'Test 2'}
    ]
});
</script>
